#surefire
#Mon Jan 09 20:37:36 CST 2017
dirscanner.0.params=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\QW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\QW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\QW\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.1=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\QW\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.28=C\:\\Users\\QW\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.27=C\:\\Users\\QW\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.26=C\:\\Users\\QW\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=C\:\\Users\\QW\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.24=C\:\\Users\\QW\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
reportsDirectory=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\QW\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.22=C\:\\Users\\QW\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=C\:\\Users\\QW\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\QW\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\software\\Myeclipseworkspace\\ConferenceSteward\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\QW\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.18=C\:\\Users\\QW\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.17=C\:\\Users\\QW\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.16=C\:\\Users\\QW\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.15=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.2.RELEASE\\spring-orm-4.0.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\QW\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
useSystemClassLoader=true
